# WordManageFileSystem

./: README.md
WordManageFileSystem/: pom.xml
WordManageFileSystem/src/main/java/com/example/wordmanagefilesystem/: WordManageFileSystemApplication.java
WordManageFileSystem/src/main/java/com/example/wordmanagefilesystem/Controller/: CheckController.java  LoadController.java  LoginController.java  MsgController.java  NoteController.java  RegisterController.java  ReportController.java  SettingController.java  TestController.java  WordCheckController.java  WordController.java  WordReportDataController.java
WordManageFileSystem/src/main/java/com/example/wordmanagefilesystem/Filter/: Filter.java
WordManageFileSystem/src/main/java/com/example/wordmanagefilesystem/Mapper/: CheckMapper.java  LoginMapper.java  MsgMapper.java  NoteMapper.java  RegisterMapper.java  ReportMapper.java  SettingMapper.java  TestMapper.java  WordMapper.java  WordRelateUserMapper.java  WordReportDataMapper.java
WordManageFileSystem/src/main/java/com/example/wordmanagefilesystem/Pojo/: AllAccuracyCountReport.java  CheckEndBody.java  DifferentData.java  JudgeWordResponse.java  LoginMsg.java  QueryWordBody.java  Register.java  Result.java  UpdateAccuracyJson.java  User.java  Word.java  WordAccuracyCombineVocabulary.java  WordWithUserId.java  YesterdayData.java
WordManageFileSystem/src/main/java/com/example/wordmanagefilesystem/Pojo/Check/: CheckDataOriginal.java
WordManageFileSystem/src/main/java/com/example/wordmanagefilesystem/Pojo/Msg/: MsgBody.java
WordManageFileSystem/src/main/java/com/example/wordmanagefilesystem/Pojo/Report/: AccuracyGroupByBody.java  CheckEchartJson.java  CheckReportBody.java  DataOverLook.java  OverLook.java  OverLookOriginalData.java  OverLookSingleData.java
WordManageFileSystem/src/main/java/com/example/wordmanagefilesystem/Pojo/Setting/: SettingBody.java
WordManageFileSystem/src/main/java/com/example/wordmanagefilesystem/Service/: CheckService.java  LoginService.java  MsgService.java  NoteService.java  RegisterService.java  ReportService.java  SettingService.java  StringTempToolService.java  WordReportDataService.java  WordService.java
WordManageFileSystem/src/main/java/com/example/wordmanagefilesystem/Service/Implement/: CheckImpl.java  CheckValidUtil.java  CommonTool.java  LoginImpl.java  MsgImpl.java  NoteImpl.java  RegisterImpl.java  ReportImpl.java  SettingImpl.java  StringTempTool.java  TestImpl.java  WordImpl.java  WordReportDataImpl.java
WordManageFileSystem/src/main/java/com/example/wordmanagefilesystem/Tool/: FileUploadOSS.java  JWTTool.java  ListUtil.java  ProgramAOP.java
WordManageFileSystem/src/main/java/com/example/wordmanagefilesystem/Tool/Redis/: WordRedis.java
WordManageFileSystem/src/main/resources/: application.properties  application.yml
WordManageFileSystem/src/main/resources/static/css/: check.css  data.css  home.css  login.css  msg.css  register.css
WordManageFileSystem/src/main/resources/static/html/: check.html  data.html  home.html  login.html  msg.html  register.html
WordManageFileSystem/src/main/resources/static/javaScript/: check.js  data.js  home.js  login.js  msg.js  register.js
WordManageFileSystem/src/test/java/Algorithm/: SwapPlaceTest.java
WordManageFileSystem/src/test/java/CheckTest/: CheckTest.java
WordManageFileSystem/src/test/java/ListUtil/: List.java
WordManageFileSystem/src/test/java/LoginAndRegister/: JWTTest.java
WordManageFileSystem/src/test/java/com/example/wordmanagefilesystem/: WordManageFileSystemApplicationTests.java
WordManageFileSystem/src/test/java/ulityTest/: commonTool.java
